.. Akarmain learn django documentation master file, created by
   sphinx-quickstart on Fri Jan 26 22:23:20 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Akarmain learn django's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   reStructuredText

   developer_documentation

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
