<!DOCTYPE html>
<html  lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Документация пользователя</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=a2ea6a14"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Алфавитный указатель" href="genindex.html" />
  <link rel="search" title="Поиск" href="search.html" />
  <link rel="next" title="Документация для разработчиков" href="developer_documentation.html" />
  <link rel="prev" title="Welcome to Akarmain learn django’s documentation!" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <span class="site-name">Akarmain learn django</span>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Быстрый поиск</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Поиск" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#welcome-to-akarmain-learn-django-s-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Документация пользователя</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#id2" class="reference internal">Раздел «Главная»</a></li>
                
                  <li class="toctree-l2"><a href="#id3" class="reference internal">Раздел «Загадка»</a></li>
                
                  <li class="toctree-l2"><a href="#id4" class="reference internal">Раздел «Ответ на загадку»</a></li>
                
                  <li class="toctree-l2"><a href="#id5" class="reference internal">Раздел «Таблица умножения»</a></li>
                
                  <li class="toctree-l2"><a href="#id6" class="reference internal">Раздел «Выражение»</a></li>
                
                  <li class="toctree-l2"><a href="#id7" class="reference internal">Раздел «Анализ строк»</a></li>
                
                  <li class="toctree-l2"><a href="#id8" class="reference internal">Раздел «История строк»</a></li>
                
                  <li class="toctree-l2"><a href="#id9" class="reference internal">Раздел «Регистрация»</a></li>
                
                  <li class="toctree-l2"><a href="#id10" class="reference internal">Раздел «Войти»</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="developer_documentation.html" class="reference internal ">Документация для разработчиков</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Документация пользователя</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="предыдущая глава">← Welcome to Akarmain learn django’s documentation!</a>
  </li>
  <li class="next">
    <a href="developer_documentation.html"
       title="следующая глава">Документация для разработчиков →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="id1">
<h1>Документация пользователя<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h1>
<section id="id2">
<h2>Раздел «Главная»<a class="headerlink" href="#id2" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: На этой странице представлена краткая информация о сайте.</p></li>
<li><p>Использование: Помогает новым пользователям получить общее представление о функциональности сайта.</p></li>
</ul>
</section>
<section id="id3">
<h2>Раздел «Загадка»<a class="headerlink" href="#id3" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Предлагает пользователям загадку для разминки ума: 1+1 = ?.</p></li>
<li><p>Использование: Стимулирует интерес пользователя и поощряет к дальнейшему использованию сайта.</p></li>
</ul>
</section>
<section id="id4">
<h2>Раздел «Ответ на загадку»<a class="headerlink" href="#id4" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Показывает ответ на предложенную загадку.</p></li>
<li><p>Использование: Позволяет пользователям проверить правильность своего ответа на загадку.</p></li>
</ul>
</section>
<section id="id5">
<h2>Раздел «Таблица умножения»<a class="headerlink" href="#id5" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Генерирует таблицу умножения для заданного числа (через параметр <cite>value=n</cite>). Изначально страница не содержит данных.</p></li>
<li><p>Использование: Пользователи могут быстро получить таблицу умножения для любого числа, избегая необходимости вычислять её вручную.</p></li>
</ul>
</section>
<section id="id6">
<h2>Раздел «Выражение»<a class="headerlink" href="#id6" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Генерирует и сохраняет случайное математическое выражение в формате x+y = z, где x и y - неотрицательные числа.</p></li>
<li><p>Использование: Позволяет пользователям проверить свои навыки в сложении.</p></li>
</ul>
</section>
<section id="id7">
<h2>Раздел «Анализ строк»<a class="headerlink" href="#id7" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Анализирует введенную зарегистрированным пользователем строку и сохраняет следующую информацию: введенная строка, количество слов, количество чисел, перечень слов и чисел.</p></li>
<li><p>Использование: Облегчает анализ текстовых данных, экономя время пользователя.</p></li>
</ul>
</section>
<section id="id8">
<h2>Раздел «История строк»<a class="headerlink" href="#id8" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Отображает историю анализа строк, введенных пользователем, включая дату и время запроса, сам запрос, количество слов и символов в запросе.</p></li>
<li><p>Использование: Помогает пользователям отслеживать их предыдущие запросы, устраняя необходимость в повторном анализе или сохранении результатов.</p></li>
</ul>
</section>
<section id="id9">
<h2>Раздел «Регистрация»<a class="headerlink" href="#id9" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Предоставляет форму для регистрации нового пользователя, требуя указать логин, адрес электронной почты, пароль и его подтверждение.</p></li>
<li><p>Использование: Позволяет новым пользователям создать учетную запись на сайте.</p></li>
</ul>
</section>
<section id="id10">
<h2>Раздел «Войти»<a class="headerlink" href="#id10" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p>Описание: Требует от пользователя ввести логин и пароль для входа в существующий аккаунт.</p></li>
<li><p>Использование: Предоставляет доступ к персонализированным функциям сайта для зарегистрированных пользователей.</p></li>
</ul>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="предыдущая глава">← Welcome to Akarmain learn django’s documentation!</a>
  </li>
  <li class="next">
    <a href="developer_documentation.html"
       title="следующая глава">Документация для разработчиков →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Akarmain.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 7.2.6 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.8.0.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>